<!DOCTYPE html>
<html>
  <head>
    <title>Webserve Group 5</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="login.css"> -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
  </head>
    <!-- <meta charset="UTF-8"> -->
<style>
.img {
  margin       : 0 auto;
  width        : 100%;
  height       : 100%;
  object-fit   : cover;
  border-radius: 20px;
}
body {
  font-family        : 'Nunito', sans-serif;
  background-color: aquamarine;
  background-image   : url("https://hinhanhdep.net/wp-content/uploads/2017/07/hinh-nen-powerpoint-mam-non-19.jpeg");
  background-size    : cover;
  background-position: center;
}

.container {
  max-width : 420px;
  margin-top: 80px;
}
.container1 {
  max-width : 670px;
  margin-top: 80px;
}

.info {
  font-weight: bold;
  font-size  : 18px;
  margin     : 15px;
}

.top {
  height       : 60px;
  font-weight  : 600;
  font-size    : 22px;
  border-bottom: 2px double #d2d2d2;
  margin-bottom: 30px;
  padding-top  : 5px;
}

.form {
  padding         : 10px 30px;
  margin-bottom   : 30px;
  background-color: #ffffff;
  border          : 0px solid #ffffff;
  border-radius   : 10px;
}

.form-dk {
  padding         : 10px 30px;
  width           : 100%;
  margin-bottom   : 30px;
  background-color: #ffffff;
  border          : 0px solid #ffffff;
  border-radius   : 10px;
}
.btn {
  width: 100%;
}

button:focus {
  outline      : 0;
  outline-style: none;
  outline-width: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
* {
  box-sizing: border-box
}
input[type=text],
input[type=password],
input[type=email] {
  padding           : 15px;
  margin            : 5px 0 22px 0;
  border            : 1px solid black;
  background        : white;
  display           : block;
  width             : 100%;
  font-size         : 1.5rem;
  font-weight       : 400;
  line-height       : 1.1;
  color             : #495057;
  background-color  : #fff;
  background-clip   : padding-box;
  border            : 1.5px solid #ced4da;
  border-radius     : 0.75rem;
  box-shadow        : inset 0 0 0 transparent;
  transition        : border-color .15s ease-in-out, box-shadow .15s ease-in-out;

}

input[type=text]:focus,
input[type=password]:focus {
  background-color: #ddd;
  outline         : none;
}

hr {
  border       : 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */


button:hover {
  opacity: 1;
}


/* Float cancel and signup buttons and add an equal width */
/* .signupbtn {
  float: left;
  width: 100%;
} */

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear  : both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {

  .cancelbtn {
    width: 100%;
  }
}
</style>
<body>

<form action="#" style="border:1px solid #ccc" method="GET">
  <!-- <div class="container" >
    <h1 style="text-align: center;">Đăng Nhập</h1>
    <hr>
    <label for="email"><b>Username</b></label>
    <input type="text" placeholder="Nhập tài khoản" name="username" required>
    <label for="psw"><b>Mật khẩu</b></label>
    <input type="password" placeholder="Nhập mật khẩu" name="password" required>
    Chưa có tài khoản, chuyển đến <a href="/register" style="color:dodgerblue">đăng ký</a> 
    <br>
    <br>
    <br>
    <div class="clearfix">
      <button type="submit" class="signupbtn" name="login">Login</button>
    </div>
  </div> -->




  <div class="site-login">
      <div class="container">
        <div class="info text-center">
          <img src="https://logos.textgiraffe.com/logos/logo-name/Kha-designstyle-boots-m.png" style="height: 50px;" alt="" srcset="">
          <div>
            <p>WEB SERVE NHÓM 5</p>
          </div>
        </div>

        <div class="form">

          <div class="top">
            <p>Đăng Nhập</p>
          </div>

          <label for="email"><b>Tên đăng nhập</b></label>
          <input type="text" placeholder="Nhập tài khoản" name="username" required>
          <label for="psw"><b>Mật khẩu</b></label>
          <input type="password" placeholder="Nhập mật khẩu" name="password" required>

          <div class="form-group">
            <div class="row">
                <div class="col-md-6">
                  <button type="submit" class=" btn btn-primary" name="login">Đăng nhập</button>
                </div>
                <div class="col-md-6">
                <a href="/register" class="btn btn-success" >Đăng ký</a>
                </div>
            </div>    
          </div>
        </div>
        <div class="text-center">Copyright © 2019 Megasoft JSC.</div>
        <div>
        </div>

      </div>
    
  </div>







</form>

</body>
</html>
