<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box
}

/* Full-width input fields */
form {
	align-content: center;
  padding: 14px 20px;
  margin: 8px 30%;
  border: none;
  cursor: pointer;
  max-width: 600px;
  opacity: 0.9;
}
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}


button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.loginbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.signupbtn {
  float: left;
  width: 100%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>

<form action="#" style="border:1px solid #ccc" method="GET">
  <div class="container" >
    <h1 style="text-align: center;">Đăng ký tài khoản</h1>
    <hr>
    <label for="email"><b>Username</b></label>
    <input type="text" placeholder="Nhập tài khoản" name="username" required>
    <label for="psw"><b>Mật khẩu</b></label>
    <input type="password" placeholder="Nhập mật khẩu" name="password" required>
    Đã có tài khoản, chuyển đến <a href="/login" style="color:dodgerblue">đăng nhập</a> 
    <br>
    <br>
    <br>
    <div class="clearfix">
      <button type="submit" class="signupbtn" name="register">Sign Up</button>
    </div>
  </div>
</form>

</body>
</html>
